<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pO5-2p-0cX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" id="BYZ-38-t0r" customClass="ViewController" customModule="Yima3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H35-W0-HGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-471"/>
        </scene>
        <!--百科-->
        <scene sceneID="qaj-Bq-l9k">
            <objects>
                <viewController id="rQp-wa-Z74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB3-9H-6rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dg8-Un-yRe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="百科" image="jiemao" id="Tns-hp-Q6S" userLabel="Item3">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-1u-muu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="1250"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Jop-Ed-c2P">
            <objects>
                <viewController id="J9Q-ZB-8UF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcl-wI-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baike" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-yX-B8F">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bYo-se-ipg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="圈子" image="mianmo" id="I4S-Fk-2ZM">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rck-b0-3qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="656"/>
        </scene>
        <!--我的-->
        <scene sceneID="whD-2W-fFg">
            <objects>
                <viewController id="XJ0-Ep-26A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXO-P7-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jilu" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-be-eCG">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SKI-K2-OMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="yanying" id="3Mq-o3-Jr6" userLabel="Item4">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="22"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZv-Gj-jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="1250"/>
        </scene>
        <!--主页-->
        <scene sceneID="xwa-p6-6GL">
            <objects>
                <viewController id="Hnf-af-nrq" customClass="ViewController" customModule="Yima3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahg-SS-MAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Ya-cUl">
                                <rect key="frame" x="107" y="437" width="161" height="41"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qb2-yL-HUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75294117650000003" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dv-pi-9Hx"/>
                                    <segue destination="h0g-09-tcA" kind="show" identifier="Sign" id="QHy-hd-CYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-pc-jnn">
                                <rect key="frame" x="107" y="361" width="161" height="48"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="姨妈来了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75294117650000003" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ConfirmMentruationDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwE-2k-I6a"/>
                                    <action selector="Sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfY-ou-NBL"/>
                                    <segue destination="3gQ-sH-rSS" kind="show" identifier="AddRecord" id="Yd7-AK-Scx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-KH-zoX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="AHn-FB-sqx">
                                        <nil key="title"/>
                                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="oNg-yR-I7j">
                                            <rect key="frame" x="187.5" y="3.5" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-xx-7XY">
                                <rect key="frame" x="67" y="103" width="240" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cho-Ya-cUl" firstAttribute="leading" secondItem="51Z-3Z-YK4" secondAttribute="leading" constant="107" id="8Ct-Mz-eU1"/>
                            <constraint firstItem="cho-Ya-cUl" firstAttribute="centerX" secondItem="Ahg-SS-MAz" secondAttribute="centerX" id="FUU-9k-HgB"/>
                            <constraint firstItem="cho-Ya-cUl" firstAttribute="top" secondItem="K8D-pc-jnn" secondAttribute="bottom" constant="28" id="Idy-uV-UIM"/>
                            <constraint firstItem="cho-Ya-cUl" firstAttribute="trailing" secondItem="K8D-pc-jnn" secondAttribute="trailing" id="VZT-3e-bSV"/>
                            <constraint firstItem="51Z-3Z-YK4" firstAttribute="bottom" secondItem="cho-Ya-cUl" secondAttribute="bottom" constant="140" id="eOu-Gf-0sn"/>
                            <constraint firstItem="cho-Ya-cUl" firstAttribute="leading" secondItem="K8D-pc-jnn" secondAttribute="leading" id="x5M-qa-cgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51Z-3Z-YK4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="xiangshui" id="ZoM-ms-5dU">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="23"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNu-Tu-C8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5T-au-Hzb">
            <objects>
                <tabBarController storyboardIdentifier="TarBar" id="pO5-2p-0cX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gH-jT-zwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnf-af-nrq" kind="relationship" relationship="viewControllers" id="lXP-9v-l8J"/>
                        <segue destination="J9Q-ZB-8UF" kind="relationship" relationship="viewControllers" id="r9y-a3-vpa"/>
                        <segue destination="rQp-wa-Z74" kind="relationship" relationship="viewControllers" id="dye-GK-Ijk"/>
                        <segue destination="XJ0-Ep-26A" kind="relationship" relationship="viewControllers" id="PpV-jY-akz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-or-LCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="239"/>
        </scene>
        <!--SetMenstruationView-->
        <scene sceneID="Ha0-h9-pYg">
            <objects>
                <viewController title="SetMenstruationView" id="3gQ-sH-rSS" customClass="SetMenstruationViewController" customModule="Yima3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w04-Xl-9tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-WY-FDy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ZK7-an-yw3">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="v0X-y2-vlf">
                                            <connections>
                                                <segue destination="Qjf-Kv-IOu" kind="unwind" unwindAction="backWithSegue:" id="2VM-HY-FTe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="确定" id="iHg-Wp-s3O">
                                            <connections>
                                                <action selector="ConfirmValueAndPass:" destination="3gQ-sH-rSS" id="tNV-Mr-djA"/>
                                                <segue destination="Qjf-Kv-IOu" kind="unwind" unwindAction="backWithSegue:" id="ztD-j3-k1u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ul4-vU-Ob8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-eU-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qjf-Kv-IOu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-36" y="581"/>
        </scene>
        <!--SignView-->
        <scene sceneID="LdH-k4-DBT">
            <objects>
                <viewController title="SignView" id="h0g-09-tcA" customClass="SignViewController" customModule="Yima3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyP-Xc-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-Ki-eEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.75294117647058822" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="姨妈助手" id="F8J-Nn-RbQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="D9S-54-EC3">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="gl1-HH-c2I" kind="unwind" unwindAction="backWithSegue:" id="3p7-Og-PhT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bMb-J5-Qqd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-uq-Gta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gl1-HH-c2I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="394" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="baike" width="100" height="96"/>
        <image name="jiemao" width="100" height="100"/>
        <image name="jilu" width="100" height="100"/>
        <image name="mianmo" width="100" height="100"/>
        <image name="xiangshui" width="100" height="100"/>
        <image name="yanying" width="100" height="100"/>
    </resources>
</document>
